Document: debian-history.de
Title: A Short History of the Debian Project, German translation
Author: Bdale Garbee, Thomas Weber and others
Abstract: A Short History of the Debian Project
Section: Debian

Format: HTML
Index: /usr/share/doc/debian-history/docs/index.de.html
Files: /usr/share/doc/debian-history/docs/*.de.html

Format: pdf
Files: /usr/share/doc/debian-history/docs/*.de.pdf

Format: text
Files: /usr/share/doc/debian-history/docs/*.de.txt.gz
